<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/xtab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@color/colortab1">

                    <TextView
                        android:id="@+id/xtv1"
                        android:text="Kaprekar en TAB1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colortxt"
                        android:padding="8dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/xnum"
                        android:hint="Ingresa un número natural"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/xbtn"
                        android:text="Evaluar Kaprekar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />

                    <Button
                        android:text="Opcion B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/xout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccent"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xtab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colortab2"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/xtv2"
                        android:text="\n Contenido de Tab 2\n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colortxt"
                        android:textColor="@color/black"/>

                    <EditText
                        android:text="Escribir aquí..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                    <Button
                        android:text="Digitar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>