<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xtv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Estado: Toca la imagen para empezar."
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        app:layout_constraintTop_toBottomOf="@id/xtv"
        app:layout_constraintBottom_toTopOf="@id/color_and_coords_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/color_and_coords_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <View
        android:id="@+id/colorView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#808080"
        app:layout_constraintTop_toTopOf="@id/color_and_coords_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coordinates_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/coordinates_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/color_and_coords_guideline"
        app:layout_constraintStart_toEndOf="@id/colorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Coordenadas del Punto 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/x1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="x1"
                android:inputType="number"
                android:text="0"/>

            <EditText
                android:id="@+id/y1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="y1"
                android:inputType="number"
                android:text="0"/>
        </LinearLayout>

        <!-- Coordenadas del Punto 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/x2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="x2"
                android:inputType="number"
                android:text="0"/>

            <EditText
                android:id="@+id/y2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="y2"
                android:inputType="number"
                android:text="0"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Punto 2"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnopcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Intercambiar Píxeles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
