<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nombre -->
    <TextView
        android:id="@+id/txtAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumno: Jose Jimenez"
        android:textStyle="bold"
        android:textSize="18sp" />

    <!-- Plantilla -->
    <TextView
        android:id="@+id/txtPlantilla"
        android:layout_below="@id/txtAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plantilla: RelativeLayout"
        android:textSize="16sp" />

    <!-- Pantalla -->
    <TextView
        android:id="@+id/pantalla"
        android:layout_below="@id/txtPlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:padding="10dp"
        android:text="0"
        android:textSize="24sp" />

    <!-- Botones con GridLayout embebido -->
    <GridLayout
        android:id="@+id/gridBotones"
        android:layout_below="@id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_marginTop="10dp">

        <Button android:id="@+id/btn7" android:text="7"/>
        <Button android:id="@+id/btn8" android:text="8"/>
        <Button android:id="@+id/btn9" android:text="9"/>
        <Button android:id="@+id/btnMas" android:text="+"/>

        <Button android:id="@+id/btn4" android:text="4"/>
        <Button android:id="@+id/btn5" android:text="5"/>
        <Button android:id="@+id/btn6" android:text="6"/>
        <Button android:id="@+id/btnIgual" android:text="="/>

        <Button android:id="@+id/btn1" android:text="1"/>
        <Button android:id="@+id/btn2" android:text="2"/>
        <Button android:id="@+id/btn3" android:text="3"/>
        <Button android:id="@+id/btn0" android:text="0"/>
    </GridLayout>
</RelativeLayout>
