<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para ingresar la amplitud -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Graficas los siguientes datos:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputAmplitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amplitud"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo (s)"
        android:inputType="number" />

    <!-- Campo para ingresar el tiempo -->

    <!-- Botón para continuar -->

    <Button
        android:id="@+id/btnGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUAR" />
</LinearLayout>
